{
  "scripts": {
    "lint": "node scripts/lint.js",
    "test": "node scripts/test-encouragement.js && node scripts/test-child-context.js && node scripts/test-chat-context.js && node scripts/test-daily-plan-text.js && node scripts/test-development-zones.js && node scripts/audit-development-zones-professionalism.js && node scripts/audit-development-zones-layout.js && node scripts/audit-miniprogram-typography.js && node scripts/audit-miniprogram-copy.js"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
