{
  "name": "niuniu-parenting-backend",
  "version": "1.0.0",
  "description": "小牛育儿AI助理后端服务",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "node src/scripts/lint.js",
    "backup": "node src/scripts/backup.js",
    "restore": "node src/scripts/restore.js",
    "start:mysql": "node src/mysql-production/server.js",
    "backup:schedule": "node -e \"require('./src/scripts/backup.js').backup(); console.log('备份完成');\""
  },
  "keywords": [
    "parenting",
    "education",
    "wechat-mini-program"
  ],
  "author": "小牛育儿团队",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "morgan": "^1.10.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
