{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/profile/profile",
    "pages/profile/children/children",
    "pages/profile/child-edit/child-edit",
    "pages/profile/privacy/privacy",
    "pages/profile/agreement/agreement",
    "pages/profile/account-deletion/account-deletion",
    "pages/profile/feedback/feedback",
    "pages/assessment/assessment",
    "pages/assessment/do/do",
    "pages/assessment/result/result",
    "pages/assessment/history/history",
    "pages/nutrition/nutrition",
    "pages/nutrition/recipe-list/recipe-list",
    "pages/nutrition/recipe-detail/recipe-detail",
    "pages/parenting/parenting",
    "pages/parenting/article-list/article-list",
    "pages/parenting/article-detail/article-detail",
    "pages/parenting/search/search",
    "pages/parenting/milestone/milestone",
    "pages/parenting/milestone-result/milestone-result",
    "pages/development/detail/detail",
    "pages/development/scene/scene",
    "pages/textbook/textbook",
    "pages/textbook/knowledge-list/knowledge-list",
    "pages/textbook/knowledge-detail/knowledge-detail",
    "pages/growth-record/index",
    "pages/growth-record/history/index",
    "pages/weekly-summary/index",
    "pages/share/preview/preview",
    "pages/membership/index"
  ],
  "window": {
    "navigationBarTitleText": "小牛育儿",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#A08C86",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "小牛问答",
        "iconPath": "images/tab-chat.png",
        "selectedIconPath": "images/tab-chat-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
